[Host_server_info]
name=host_server_name
ip_addr=xx.xx.xx.xx
max_fail_times=1
sleep_time_seconds=600

[Pushover_token]
APP_TOKEN=APP_TOKEN
USER_KEY=USER_KEY

[Clients_info]
client1=192.168.1.101
client2=192.168.1.102



